# Student Management System - Microservices Architecture Implementation Guide

## Overview

This document provides a comprehensive implementation guide for the **Student Management System (SMS)** using **Microservices Architecture** with:
- **Frontend**: React.js (Single Page Application)
- **Backend**: Node.js microservices with Express.js
- **Database**: MySQL (one per service or shared with bounded contexts)
- **Communication**: REST APIs + Message Queue (optional for async operations)
- **Gateway**: API Gateway for unified entry point
- **Orchestration**: Docker + Kubernetes ready

---

## Microservices Architecture Overview

```mermaid
graph TB
    subgraph "Client Layer"
        UI[React Frontend SPA]
    end
    
    subgraph "API Gateway"
        Gateway[API Gateway<br/>Port 3000]
    end
    
    subgraph "Microservices"
        AuthService[Auth Service<br/>Port 5001]
        StudentService[Student Service<br/>Port 5002]
        CourseService[Course Service<br/>Port 5003]
        EnrollmentService[Enrollment Service<br/>Port 5004]
        AuditService[Audit Service<br/>Port 5005]
    end
    
    subgraph "Data Layer"
        AuthDB[(Auth DB)]
        StudentDB[(Student DB)]
        CourseDB[(Course DB)]
        EnrollmentDB[(Enrollment DB)]
        AuditDB[(Audit DB)]
    end
    
    UI -->|HTTPS| Gateway
    Gateway --> AuthService
    Gateway --> StudentService
    Gateway --> CourseService
    Gateway --> EnrollmentService
    Gateway --> AuditService
    
    AuthService --> AuthDB
    StudentService --> StudentDB
    CourseService --> CourseDB
    EnrollmentService --> EnrollmentDB
    AuditService --> AuditDB
    
    StudentService -.->|HTTP| CourseService
    EnrollmentService -.->|HTTP| StudentService
    EnrollmentService -.->|HTTP| CourseService
    
    style UI fill:#61dafb
    style Gateway fill:#ff6b6b
    style AuthService fill:#339933
    style StudentService fill:#339933
    style CourseService fill:#339933
    style EnrollmentService fill:#339933
    style AuditService fill:#339933
```

---

## Microservices Breakdown

### Service Responsibilities

| Service | Port | Responsibility | Database |
|---------|------|----------------|----------|
| **API Gateway** | 3000 | Request routing, authentication verification, rate limiting | None |
| **Auth Service** | 5001 | Administrator authentication, JWT token generation/validation | `auth_db` |
| **Student Service** | 5002 | Student CRUD operations, student profile management | `student_db` |
| **Course Service** | 5003 | Course management, degree program management | `course_db` |
| **Enrollment Service** | 5004 | Course enrollment, enrollment history, semester management | `enrollment_db` |
| **Audit Service** | 5005 | Audit logging, activity tracking, log retrieval | `audit_db` |

---

## Database Design (Per Service)

### Auth Database (`auth_db`)

```sql
CREATE DATABASE auth_db;
USE auth_db;

CREATE TABLE administrators (
    admin_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    INDEX idx_username (username),
    INDEX idx_email (email)
) ENGINE=InnoDB;
```

### Student Database (`student_db`)

```sql
CREATE DATABASE student_db;
USE student_db;

CREATE TABLE degree_programs (
    degree_program_id INT AUTO_INCREMENT PRIMARY KEY,
    program_name VARCHAR(255) NOT NULL,
    program_code VARCHAR(50) UNIQUE NOT NULL,
    duration_years INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_program_code (program_code)
) ENGINE=InnoDB;

CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    student_number VARCHAR(50) UNIQUE NOT NULL,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    address TEXT,
    birthday DATE NOT NULL,
    id_number VARCHAR(50) UNIQUE NOT NULL,
    degree_program_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_student_number (student_number),
    INDEX idx_id_number (id_number),
    INDEX idx_degree_program (degree_program_id)
) ENGINE=InnoDB;
```

### Course Database (`course_db`)

```sql
CREATE DATABASE course_db;
USE course_db;

CREATE TABLE courses (
    course_id INT AUTO_INCREMENT PRIMARY KEY,
    course_code VARCHAR(50) UNIQUE NOT NULL,
    course_name VARCHAR(255) NOT NULL,
    credits INT NOT NULL,
    semester VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_course_code (course_code)
) ENGINE=InnoDB;
```

### Enrollment Database (`enrollment_db`)

```sql
CREATE DATABASE enrollment_db;
USE enrollment_db;

CREATE TABLE enrollments (
    enrollment_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    course_id INT NOT NULL,
    semester VARCHAR(50) NOT NULL,
    academic_year INT NOT NULL,
    status ENUM('enrolled', 'completed', 'dropped', 'failed') DEFAULT 'enrolled',
    enrolled_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    completed_at TIMESTAMP NULL,
    INDEX idx_student_enrollment (student_id),
    INDEX idx_course_enrollment (course_id),
    INDEX idx_semester (semester, academic_year)
) ENGINE=InnoDB;
```

### Audit Database (`audit_db`)

```sql
CREATE DATABASE audit_db;
USE audit_db;

CREATE TABLE audit_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    admin_id INT NOT NULL,
    student_id INT NULL,
    service_name VARCHAR(100) NOT NULL,
    action_type ENUM('CREATE', 'UPDATE', 'DELETE', 'VIEW', 'LOGIN', 'LOGOUT') NOT NULL,
    action_details TEXT,
    old_values JSON NULL,
    new_values JSON NULL,
    ip_address VARCHAR(45),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_admin_logs (admin_id),
    INDEX idx_student_logs (student_id),
    INDEX idx_service (service_name),
    INDEX idx_action_type (action_type),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB;
```

---

## Project Structure

```
sms-microservices/
├── api-gateway/
│   ├── src/
│   │   ├── routes/
│   │   │   ├── authRoutes.js
│   │   │   ├── studentRoutes.js
│   │   │   ├── courseRoutes.js
│   │   │   ├── enrollmentRoutes.js
│   │   │   └── auditRoutes.js
│   │   ├── middleware/
│   │   │   ├── authMiddleware.js
│   │   │   ├── rateLimiter.js
│   │   │   └── errorHandler.js
│   │   ├── config/
│   │   │   └── serviceUrls.js
│   │   ├── app.js
│   │   └── server.js
│   ├── package.json
│   ├── Dockerfile
│   └── .env.example
├── services/
│   ├── auth-service/
│   │   ├── src/
│   │   │   ├── controllers/
│   │   │   │   └── authController.js
│   │   │   ├── models/
│   │   │   │   └── Administrator.js
│   │   │   ├── routes/
│   │   │   │   └── authRoutes.js
│   │   │   ├── middleware/
│   │   │   │   └── validation.js
│   │   │   ├── utils/
│   │   │   │   ├── jwt.js
│   │   │   │   └── bcrypt.js
│   │   │   ├── config/
│   │   │   │   └── database.js
│   │   │   ├── app.js
│   │   │   └── server.js
│   │   ├── package.json
│   │   ├── Dockerfile
│   │   └── .env.example
│   ├── student-service/
│   │   ├── src/
│   │   │   ├── controllers/
│   │   │   │   ├── studentController.js
│   │   │   │   └── degreeProgramController.js
│   │   │   ├── models/
│   │   │   │   ├── Student.js
│   │   │   │   └── DegreeProgram.js
│   │   │   ├── routes/
│   │   │   │   ├── studentRoutes.js
│   │   │   │   └── degreeProgramRoutes.js
│   │   │   ├── validators/
│   │   │   │   └── studentValidator.js
│   │   │   ├── utils/
│   │   │   │   ├── generateStudentNumber.js
│   │   │   │   └── auditClient.js
│   │   │   ├── config/
│   │   │   │   └── database.js
│   │   │   ├── app.js
│   │   │   └── server.js
│   │   ├── package.json
│   │   ├── Dockerfile
│   │   └── .env.example
│   ├── course-service/
│   │   ├── src/
│   │   │   ├── controllers/
│   │   │   │   └── courseController.js
│   │   │   ├── models/
│   │   │   │   └── Course.js
│   │   │   ├── routes/
│   │   │   │   └── courseRoutes.js
│   │   │   ├── validators/
│   │   │   │   └── courseValidator.js
│   │   │   ├── config/
│   │   │   │   └── database.js
│   │   │   ├── app.js
│   │   │   └── server.js
│   │   ├── package.json
│   │   ├── Dockerfile
│   │   └── .env.example
│   ├── enrollment-service/
│   │   ├── src/
│   │   │   ├── controllers/
│   │   │   │   └── enrollmentController.js
│   │   │   ├── models/
│   │   │   │   └── Enrollment.js
│   │   │   ├── routes/
│   │   │   │   └── enrollmentRoutes.js
│   │   │   ├── clients/
│   │   │   │   ├── studentClient.js
│   │   │   │   └── courseClient.js
│   │   │   ├── validators/
│   │   │   │   └── enrollmentValidator.js
│   │   │   ├── config/
│   │   │   │   └── database.js
│   │   │   ├── app.js
│   │   │   └── server.js
│   │   ├── package.json
│   │   ├── Dockerfile
│   │   └── .env.example
│   └── audit-service/
│       ├── src/
│       │   ├── controllers/
│       │   │   └── auditController.js
│       │   ├── models/
│       │   │   └── AuditLog.js
│       │   ├── routes/
│       │   │   └── auditRoutes.js
│       │   ├── config/
│       │   │   └── database.js
│       │   ├── app.js
│       │   └── server.js
│       ├── package.json
│       ├── Dockerfile
│       └── .env.example
├── frontend/
│   ├── src/
│   │   ├── api/
│   │   │   ├── axios.js
│   │   │   └── [same as before]
│   │   ├── components/
│   │   ├── pages/
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── package.json
│   ├── Dockerfile
│   └── vite.config.js
├── docker-compose.yml
├── docker-compose.dev.yml
├── kubernetes/
│   ├── deployments/
│   ├── services/
│   └── ingress/
└── README.md
```

---

## Service Implementation Examples

### 1. API Gateway (`api-gateway/src/app.js`)

```javascript
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const { createProxyMiddleware } = require('http-proxy-middleware');
const authMiddleware = require('./middleware/authMiddleware');
const rateLimiter = require('./middleware/rateLimiter');
const serviceUrls = require('./config/serviceUrls');

const app = express();

// Middleware
app.use(helmet());
app.use(cors());
app.use(express.json());
app.use(rateLimiter);

// Health check
app.get('/health', (req, res) => {
  res.json({ status: 'ok', timestamp: Date.now() });
});

// Auth routes (public)
app.use('/api/auth', createProxyMiddleware({
  target: serviceUrls.AUTH_SERVICE,
  changeOrigin: true,
  pathRewrite: { '^/api/auth': '/api/auth' }
}));

// Protected routes - require authentication
app.use('/api/students', authMiddleware, createProxyMiddleware({
  target: serviceUrls.STUDENT_SERVICE,
  changeOrigin: true,
  pathRewrite: { '^/api/students': '/api/students' }
}));

app.use('/api/courses', authMiddleware, createProxyMiddleware({
  target: serviceUrls.COURSE_SERVICE,
  changeOrigin: true,
  pathRewrite: { '^/api/courses': '/api/courses' }
}));

app.use('/api/enrollments', authMiddleware, createProxyMiddleware({
  target: serviceUrls.ENROLLMENT_SERVICE,
  changeOrigin: true,
  pathRewrite: { '^/api/enrollments': '/api/enrollments' }
}));

app.use('/api/audit-logs', authMiddleware, createProxyMiddleware({
  target: serviceUrls.AUDIT_SERVICE,
  changeOrigin: true,
  pathRewrite: { '^/api/audit-logs': '/api/audit-logs' }
}));

// Error handler
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(err.status || 500).json({
    success: false,
    message: err.message || 'Internal Server Error'
  });
});

module.exports = app;
```

### 2. Service Configuration (`api-gateway/src/config/serviceUrls.js`)

```javascript
module.exports = {
  AUTH_SERVICE: process.env.AUTH_SERVICE_URL || 'http://auth-service:5001',
  STUDENT_SERVICE: process.env.STUDENT_SERVICE_URL || 'http://student-service:5002',
  COURSE_SERVICE: process.env.COURSE_SERVICE_URL || 'http://course-service:5003',
  ENROLLMENT_SERVICE: process.env.ENROLLMENT_SERVICE_URL || 'http://enrollment-service:5004',
  AUDIT_SERVICE: process.env.AUDIT_SERVICE_URL || 'http://audit-service:5005'
};
```

### 3. Auth Service (`services/auth-service/src/controllers/authController.js`)

```javascript
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const Administrator = require('../models/Administrator');

class AuthController {
  async login(req, res, next) {
    try {
      const { username, password } = req.body;

      // Find administrator
      const admin = await Administrator.findByUsername(username);
      if (!admin) {
        return res.status(401).json({
          success: false,
          message: 'Invalid credentials'
        });
      }

      // Check if active
      if (!admin.is_active) {
        return res.status(403).json({
          success: false,
          message: 'Account is disabled'
        });
      }

      // Verify password
      const isValidPassword = await bcrypt.compare(password, admin.password_hash);
      if (!isValidPassword) {
        return res.status(401).json({
          success: false,
          message: 'Invalid credentials'
        });
      }

      // Generate JWT token
      const token = jwt.sign(
        {
          adminId: admin.admin_id,
          username: admin.username,
          email: admin.email
        },
        process.env.JWT_SECRET,
        { expiresIn: process.env.JWT_EXPIRES_IN || '24h' }
      );

      // Update last login
      await Administrator.updateLastLogin(admin.admin_id);

      res.json({
        success: true,
        data: {
          token,
          admin: {
            id: admin.admin_id,
            username: admin.username,
            email: admin.email,
            fullName: admin.full_name
          }
        }
      });
    } catch (error) {
      next(error);
    }
  }

  async verifyToken(req, res, next) {
    try {
      const token = req.headers.authorization?.split(' ')[1];
      
      if (!token) {
        return res.status(401).json({ success: false, message: 'No token provided' });
      }

      const decoded = jwt.verify(token, process.env.JWT_SECRET);
      
      res.json({
        success: true,
        data: decoded
      });
    } catch (error) {
      res.status(401).json({
        success: false,
        message: 'Invalid or expired token'
      });
    }
  }

  async logout(req, res) {
    // In a stateless JWT system, logout is handled client-side
    // But we can log the action
    res.json({
      success: true,
      message: 'Logged out successfully'
    });
  }
}

module.exports = new AuthController();
```

### 4. Student Service (`services/student-service/src/controllers/studentController.js`)

```javascript
const Student = require('../models/Student');
const auditClient = require('../utils/auditClient');

class StudentController {
  async createStudent(req, res, next) {
    try {
      const studentData = req.body;
      
      // Check for duplicate ID number
      const existing = await Student.findByIdNumber(studentData.idNumber);
      if (existing) {
        return res.status(400).json({
          success: false,
          message: 'Student with this ID number already exists'
        });
      }

      const result = await Student.create(studentData);
      
      // Send audit log to audit service
      await auditClient.log({
        adminId: req.user.adminId,
        studentId: result.studentId,
        serviceName: 'student-service',
        actionType: 'CREATE',
        actionDetails: 'Created new student',
        newValues: studentData,
        ipAddress: req.ip
      });

      res.status(201).json({
        success: true,
        message: 'Student created successfully',
        data: result
      });
    } catch (error) {
      next(error);
    }
  }

  async getAllStudents(req, res, next) {
    try {
      const { page = 1, limit = 10, search = '' } = req.query;
      const result = await Student.findAll(parseInt(page), parseInt(limit), search);

      res.json({
        success: true,
        data: result
      });
    } catch (error) {
      next(error);
    }
  }

  async getStudentById(req, res, next) {
    try {
      const { id } = req.params;
      const student = await Student.findById(id);

      if (!student) {
        return res.status(404).json({
          success: false,
          message: 'Student not found'
        });
      }

      // Log view action
      await auditClient.log({
        adminId: req.user.adminId,
        studentId: parseInt(id),
        serviceName: 'student-service',
        actionType: 'VIEW',
        actionDetails: 'Viewed student details',
        ipAddress: req.ip
      });

      res.json({
        success: true,
        data: student
      });
    } catch (error) {
      next(error);
    }
  }

  async updateStudent(req, res, next) {
    try {
      const { id } = req.params;
      const studentData = req.body;

      const existingStudent = await Student.findById(id);
      if (!existingStudent) {
        return res.status(404).json({
          success: false,
          message: 'Student not found'
        });
      }

      const updated = await Student.update(id, studentData);

      if (updated) {
        await auditClient.log({
          adminId: req.user.adminId,
          studentId: parseInt(id),
          serviceName: 'student-service',
          actionType: 'UPDATE',
          actionDetails: 'Updated student details',
          oldValues: existingStudent,
          newValues: studentData,
          ipAddress: req.ip
        });

        res.json({
          success: true,
          message: 'Student updated successfully'
        });
      }
    } catch (error) {
      next(error);
    }
  }

  async deleteStudent(req, res, next) {
    try {
      const { id } = req.params;

      const student = await Student.findById(id);
      if (!student) {
        return res.status(404).json({
          success: false,
          message: 'Student not found'
        });
      }

      const deleted = await Student.delete(id);

      if (deleted) {
        await auditClient.log({
          adminId: req.user.adminId,
          studentId: parseInt(id),
          serviceName: 'student-service',
          actionType: 'DELETE',
          actionDetails: 'Deleted student',
          oldValues: student,
          ipAddress: req.ip
        });

        res.json({
          success: true,
          message: 'Student deleted successfully'
        });
      }
    } catch (error) {
      next(error);
    }
  }
}

module.exports = new StudentController();
```

### 5. Inter-Service Communication (`services/student-service/src/utils/auditClient.js`)

```javascript
const axios = require('axios');

const AUDIT_SERVICE_URL = process.env.AUDIT_SERVICE_URL || 'http://audit-service:5005';

class AuditClient {
  async log(logData) {
    try {
      await axios.post(`${AUDIT_SERVICE_URL}/api/audit-logs`, logData, {
        timeout: 5000
      });
    } catch (error) {
      // Log locally but don't fail the main operation
      console.error('Failed to send audit log:', error.message);
    }
  }
}

module.exports = new AuditClient();
```

### 6. Enrollment Service with Multiple Clients (`services/enrollment-service/src/clients/studentClient.js`)

```javascript
const axios = require('axios');

const STUDENT_SERVICE_URL = process.env.STUDENT_SERVICE_URL || 'http://student-service:5002';

class StudentClient {
  async getStudent(studentId) {
    try {
      const response = await axios.get(
        `${STUDENT_SERVICE_URL}/api/students/${studentId}`,
        { timeout: 5000 }
      );
      return response.data.data;
    } catch (error) {
      if (error.response?.status === 404) {
        return null;
      }
      throw error;
    }
  }

  async validateStudent(studentId) {
    const student = await this.getStudent(studentId);
    return student !== null;
  }
}

module.exports = new StudentClient();
```

---

## Docker Configuration

### Individual Service Dockerfile (Example: Student Service)

```dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5002/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start service
CMD ["node", "src/server.js"]
```

### Docker Compose Development (`docker-compose.dev.yml`)

```yaml
version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d
    networks:
      - sms_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Auth Service
  auth-service:
    build: ./services/auth-service
    ports:
      - "5001:5001"
    environment:
      NODE_ENV: development
      PORT: 5001
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: auth_db
      JWT_SECRET: your_jwt_secret_key_here
      JWT_EXPIRES_IN: 24h
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - sms_network
    volumes:
      - ./services/auth-service:/app
      - /app/node_modules

  # Student Service
  student-service:
    build: ./services/student-service
    ports:
      - "5002:5002"
    environment:
      NODE_ENV: development
      PORT: 5002
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: student_db
      AUDIT_SERVICE_URL: http://audit-service:5005
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - sms_network
    volumes:
      - ./services/student-service:/app
      - /app/node_modules

  # Course Service
  course-service:
    build: ./services/course-service
    ports:
      - "5003:5003"
    environment:
      NODE_ENV: development
      PORT: 5003
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: course_db
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - sms_network
    volumes:
      - ./services/course-service:/app
      - /app/node_modules

  # Enrollment Service
  enrollment-service:
    build: ./services/enrollment-service
    ports:
      - "5004:5004"
    environment:
      NODE_ENV: development
      PORT: 5004
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: enrollment_db
      STUDENT_SERVICE_URL: http://student-service:5002
      COURSE_SERVICE_URL: http://course-service:5003
      AUDIT_SERVICE_URL: http://audit-service:5005
    depends_on:
      mysql:
        condition: service_healthy
      student-service:
        condition: service_started
      course-service:
        condition: service_started
    networks:
      - sms_network
    volumes:
      - ./services/enrollment-service:/app
      - /app/node_modules

  # Audit Service
  audit-service:
    build: ./services/audit-service
    ports:
      - "5005:5005"
    environment:
      NODE_ENV: development
      PORT: 5005
      DB_HOST: mysql
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_NAME: audit_db
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - sms_network
    volumes:
      - ./services/audit-service:/app
      - /app/node_modules

  # API Gateway
  api-gateway:
    build: ./api-gateway
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      PORT: 3000
      AUTH_SERVICE_URL: http://auth-service:5001
      STUDENT_SERVICE_URL: http://student-service:5002
      COURSE_SERVICE_URL: http://course-service:5003
      ENROLLMENT_SERVICE_URL: http://enrollment-service:5004
      AUDIT_SERVICE_URL: http://audit-service:5005
      JWT_SECRET: your_jwt_secret_key_here
    depends_on:
      - auth-service
      - student-service
      - course-service
      - enrollment-service
      - audit-service
    networks:
      - sms_network
    volumes:
      - ./api-gateway:/app
      - /app/node_modules

  # Frontend
  frontend:
    build: ./frontend
    ports:
      - "5173:5173"
    environment:
      VITE_API_URL: http://localhost:3000/api
    depends_on:
      - api-gateway
    networks:
      - sms_network
    volumes:
      - ./frontend:/app
      - /app/node_modules

volumes:
  mysql_data:

networks:
  sms_network:
    driver: bridge
```

---

## API Endpoints (via API Gateway)

All requests go through API Gateway at `http://localhost:3000`

### Authentication

| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| POST | `/api/auth/login` | Administrator login | No |
| POST | `/api/auth/logout` | Administrator logout | Yes |
| GET | `/api/auth/verify` | Verify JWT token | Yes |

### Students

| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| GET | `/api/students` | Get all students (paginated) | Yes |
| GET | `/api/students/:id` | Get student by ID | Yes |
| POST | `/api/students` | Create new student | Yes |
| PUT | `/api/students/:id` | Update student | Yes |
| DELETE | `/api/students/:id` | Delete student | Yes |

### Courses

| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| GET | `/api/courses` | Get all courses | Yes |
| GET | `/api/courses/:id` | Get course by ID | Yes |
| POST | `/api/courses` | Create new course | Yes |
| PUT | `/api/courses/:id` | Update course | Yes |
| DELETE | `/api/courses/:id` | Delete course | Yes |

### Enrollments

| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| GET | `/api/enrollments` | Get all enrollments | Yes |
| GET | `/api/enrollments/student/:studentId` | Get student enrollments (course history) | Yes |
| POST | `/api/enrollments` | Enroll student in course | Yes |
| PUT | `/api/enrollments/:id` | Update enrollment | Yes |
| DELETE | `/api/enrollments/:id` | Remove enrollment | Yes |

### Audit Logs

| Method | Endpoint | Description | Auth Required |
|--------|----------|-------------|---------------|
| GET | `/api/audit-logs` | Get all audit logs (filtered) | Yes |
| GET | `/api/audit-logs/student/:studentId` | Get logs for student | Yes |
| GET | `/api/audit-logs/admin/:adminId` | Get logs for admin | Yes |

---

## Implementation Phases

### Phase 1: Infrastructure Setup (Week 1)
- [ ] Create project structure for all services
- [ ] Setup Docker and Docker Compose
- [ ] Initialize MySQL with all databases
- [ ] Create base Express app for each service
- [ ] Configure environment variables
- [ ] Setup Git repository with proper structure

### Phase 2: Core Services (Week 2-3)
- [ ] **Auth Service**: Authentication, JWT generation
- [ ] **Student Service**: Student CRUD, degree programs
- [ ] **Course Service**: Course management
- [ ] **Enrollment Service**: Enrollment logic, inter-service calls
- [ ] **Audit Service**: Audit logging endpoint

### Phase 3: API Gateway (Week 3)
- [ ] Setup API Gateway with routing
- [ ] Implement authentication middleware
- [ ] Add rate limiting
- [ ] Configure CORS
- [ ] Setup health checks

### Phase 4: Frontend (Week 4-5)
- [ ] Initialize React project
- [ ] Implement authentication flow
- [ ] Build student management interface
- [ ] Create course management UI
- [ ] Implement enrollment interface
- [ ] Add audit log viewer

### Phase 5: Testing & Integration (Week 6)
- [ ] Unit tests for each service
- [ ] Integration tests
- [ ] End-to-end testing
- [ ] Performance testing
- [ ] Security audit

### Phase 6: Deployment (Week 7)
- [ ] Production Docker setup
- [ ] Kubernetes manifests (optional)
- [ ] CI/CD pipeline
- [ ] Monitoring and logging
- [ ] Documentation

---

## Running the Application

### Development Mode

```bash
# Start all services
docker-compose -f docker-compose.dev.yml up

# Start specific service
docker-compose -f docker-compose.dev.yml up student-service

# View logs
docker-compose -f docker-compose.dev.yml logs -f student-service

# Stop all services
docker-compose -f docker-compose.dev.yml down
```

### Access Points

- **Frontend**: http://localhost:5173
- **API Gateway**: http://localhost:3000
- **Auth Service**: http://localhost:5001
- **Student Service**: http://localhost:5002
- **Course Service**: http://localhost:5003
- **Enrollment Service**: http://localhost:5004
- **Audit Service**: http://localhost:5005

---

## Microservices Benefits

> [!IMPORTANT]
> **Why Microservices for SMS?**

1. **Independent Deployment**: Each service can be deployed independently
2. **Scalability**: Scale specific services based on load
3. **Technology Flexibility**: Each service can use different technologies
4. **Fault Isolation**: Failure in one service doesn't crash entire system
5. **Team Autonomy**: Different teams work on different services
6. **Container Orchestration Ready**: Easy to deploy on Kubernetes
7. **Database Per Service**: Each service owns its data

---

## Security Considerations

> [!CAUTION]
> **Critical Security Measures**

1. **JWT Secret**: Use strong, unique secrets
2. **Database Credentials**: Never commit to version control
3. **Service-to-Service Auth**: Implement service authentication
4. **Rate Limiting**: Protect gateway from DDoS
5. **Input Validation**: Validate in both gateway and services
6. **HTTPS**: Use in production
7. **Container Security**: Scan images for vulnerabilities

---

## Conclusion

This microservices architecture provides a **scalable, maintainable, and production-ready** solution for the Student Management System. Each service is independently deployable, testable, and can be scaled based on demand.

✅ Service independence  
✅ API Gateway pattern  
✅ Database per service  
✅ Inter-service communication  
✅ Containerization  
✅ Health monitoring  
✅ Centralized audit logging  
✅ JWT-based authentication  
